# Expenses-Tracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/data/database/: AppDatabase.kt  DateConverter.kt  ExpenseDao.kt
app/src/main/java/com/example/expensestracker/data/model/: Expense.kt  User.kt
app/src/main/java/com/example/expensestracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensestracker/ui/: MainActivity.kt
app/src/main/java/com/example/expensestracker/ui/auth/: AuthManager.kt  LoginActivity.kt  RegistrationActivity.kt  SignupActivity.kt
app/src/main/java/com/example/expensestracker/ui/charts/: ChartsActivity.kt
app/src/main/java/com/example/expensestracker/ui/expenses/: AddExpenseDialog.kt  ExpenseDetailActivity.kt  ExpensesActivity.kt  ExpensesAdapter.kt  RecyclerViewItem.kt
app/src/main/java/com/example/expensestracker/ui/recommendation/: RecommendationActivity.kt  RecommendationViewModel.kt
app/src/main/java/com/example/expensestracker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/expensestracker/ui/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/example/expensestracker/util/: Constants.kt  WorkManagerWorker.kt
app/src/main/res/drawable/: ic_person.xml  ic_shoe.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_charts.xml  activity_expense_detail.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_registration.xml  activity_settings.xml  activity_signup.xml  dialog_add_expense.xml  item_category_header.xml  item_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
